{:paths ["src"]
 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        org.clojure/clojurescript  {:mvn/version "1.11.132"}
        thheller/shadow-cljs       {:mvn/version "2.28.18"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        io.github.nextjournal/clojure-mode
        {:git/sha "d91608c734147e3e8f80dbb0e61c79007875ae22"}
        org.babashka/cli           {:mvn/version "0.8.61"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
   :main-opts ["-m" "nrepl.cmdline"]}}}
