(diagram "Acme platform — system landscape"
  (person customer "Customer")

  (system platform "Acme Platform"
    (system storefront "Storefront"
      (webapp web "Web" (-> api "calls"))
      (rest-api api "API" (-> db "JDBC"))
      (postgres-db db "Postgres"))
    (system fulfilment "Fulfilment"
      (rest-api orders "Orders" (-> orders-db "JDBC"))
      (postgres-db orders-db "Orders DB"))
    (-> api orders "places order"))

  (system stripe "Stripe" :external true)

  (-> customer web "browses")
  (-> api stripe "charges" :tech "REST" :style :dashed))
